<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hunter Gaming Discord Server</title>
  </head>
  <body><center>
    <img src="https://raw.githubusercontent.com/Hunter87ff/hgo/main/page/discord/dc.jpg" alt="Hunter Gaming 87 Discord Server" class="dcb"/>
    <br /><a href="https://discord.gg/bERsqJby5B">
    <input type="button" id="dcj" value="JOIN SERVER" /></a>
    <style type="text/css" media="all">
    html{
      background: #1c2021;
    }
      .dcb{
        height:300 ;
        width: 100%;
        border-radius: 5px;
        layout:responsive;
      }
      #dcj:hover{
        background: #646464;
        color: #fff;
      }
      #dcj{
        height: 40px;
        font-size: 26px;
        width:80 ;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 2px;
        padding-top: 2px;
        background: green;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-family: Arial;
      }
    </style>
    
  </body>
</html>
